<!DOCTYPE html><html><head><meta charset=utf-8><title>ShowNews——闻,所未闻</title><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><link rel="shortcut icon" href=favicon.ico><style>body {
            margin: 0;
            padding: 0;
        }

        [v-cloak] {
            display: none;
        }</style><script>// IE 10 and earlier
      if (window.navigator.userAgent.indexOf('MSIE ') > 0 &&
          window.confirm('使用浏览器内核过旧，请使用chrome，或者切换浏览器模式为极速模式')) {
          window.location = 'http://outdatedbrowser.com'
      }</script><link href=css/about.2b2a9866.css rel=prefetch><link href=js/about.4d61c752.js rel=prefetch><link href=css/app.859388aa.css rel=preload as=style><link href=css/chunk-vendors.103a24b1.css rel=preload as=style><link href=js/app.0c8dbe3e.js rel=preload as=script><link href=js/chunk-vendors.85578be8.js rel=preload as=script><link href=css/chunk-vendors.103a24b1.css rel=stylesheet><link href=css/app.859388aa.css rel=stylesheet></head><body><noscript><strong>We're sorry but dgutcms doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app v-cloak></div><script src=js/chunk-vendors.85578be8.js></script><script src=js/app.0c8dbe3e.js></script></body></html>